# ClubhelperRestServer

./: .gitignore  .tern-project  REST-Clubhelper-soapui-project.xml  REST-Project-1-soapui-project.xml  TestDatabase.properties  backup_2015-07-02_17-34.bak  kreth-depelopment.de.launch  pom.xml  spallek.com.launch
design/: Event-Person-Connection.zargo
src/main/java/: Beans.xml
src/main/java/de/kreth/clubhelperbackend/: Dao.java  DatabaseConfiguration.java  DbManager.java  HomeController.java  PersonController.java  PersonDao.java  SqlForDialect.java  SqlForMysql.java
src/main/java/de/kreth/clubhelperbackend/aspects/: AbstractLoggerAspect.java  ControllerLoggerAspect.java  ControllerSecurityAspect.java  DaoLoggerAspect.java  DaoSecurityAspect.java  DbCheckAspect.java  DeletedStorageAspect.java  Encryptor.java  LoggerAspect.java  MysqlDbCheckAspect.java
src/main/java/de/kreth/clubhelperbackend/calendar/: CalendarAdapter.java
src/main/java/de/kreth/clubhelperbackend/config/: ClubhelperAuthenticationProvider.java  DatabaseConfiguration.java  DbManager.java  Encryptor.java  Pojo.java  SqlForDialect.java  SqlForMysql.java  TransactionalDatabase.java
src/main/java/de/kreth/clubhelperbackend/controller/: AbstractController.java  AdressController.java  AttendanceController.java  ClubController.java  ClubLoginHandler.java  CompetitionController.java  ContactController.java  DeletedEntriesController.java  EventController.java  GroupController.java  HomeController.java  JumpHeightSheetController.java  PersonController.java  PersonGroupController.java  RelativeController.java  StartpassController.java
src/main/java/de/kreth/clubhelperbackend/dao/: AbstractDao.java  AdressDao.java  AttendanceDao.java  ContactDao.java  Dao.java  DeletedEntriesDao.java  GroupDao.java  PersonCompetitionDao.java  PersonDao.java  PersonGroupDao.java  RelativeDao.java  StartpassDao.java
src/main/java/de/kreth/clubhelperbackend/google/: GoogleBaseAdapter.java
src/main/java/de/kreth/clubhelperbackend/pdf/: AttendanceSheet.java  AttendenceBean.java  AttendenceBeanCollector.java
src/main/java/de/kreth/clubhelperbackend/pojo/: AbstractData.java  Adress.java  Adress.java.old  Attendance.java  Attendance.java.old  Contact.java  Contact.java.old  Data.java  DeletedEntries.java  Group.java  Person.java  Person.java.old  PersonCompetition.java  PersonGroup.java  Relative.java  Relative.java.old  Startpass.java  Startrecht.java
src/main/java/de/kreth/clubhelperbackend/spreadsheet/: CellRange.java  CellValue.java  GoogleBaseAdapter.java  GoogleInitAdapter.java  GoogleSpreadsheetsAdapter.java  JumpHeightSheet.java  JumpHightTask.java  Quickstart.java  SheetDataException.java  SheetList.java  SheetService.java
src/main/java/de/kreth/clubhelperbackend/spreadsheetdata/: CellRange.java  CellValue.java
src/main/java/de/kreth/clubhelperbackend/string/: String.java
src/main/java/de/kreth/clubhelperbackend/utils/: EmailUtils.java  ThreadPoolErrors.java  package-info.java
src/main/java/de/kreth/dbmanager/: ColumnDefinition.java
src/main/resources/: Beans.xml  log4j.xml
src/main/resources/reports/: Blank_A4.jrxml  attendance_report.jrxml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tests/: QUnit.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  m_home.jsp  main_template.jsp  output.jsp  person.jsp  personlist.jsp  views.xml
src/main/webapp/WEB-INF/views/mobile/: ajax_template.jsp  header.jsp  login.jsp  main_template.jsp  mobile.jsp  person.jsp  personlist.jsp
src/main/webapp/WEB-INF/views/tiles/: header.jsp
src/main/webapp/WEB-INF/webstart/: ClubHelperClient.jnlp
src/main/webapp/resources/: log4j.xml
src/main/webapp/resources/0906/: index.html
src/main/webapp/resources/0906/css/: style.css
src/main/webapp/resources/breakeven_2525/: index.html
src/main/webapp/resources/css/: calendar_container.less  clndr.css  clndr.less  custom.css  jquery.mobile-1.4.5.min.css  jquery.mobile.datepicker.css
src/main/webapp/resources/js/: ajax_base.js  competition_business.js  general.js  group_business.js  jumpheights.js  mobile_business.js  mobile_calendar.js  mobile_edit_business.js  person.js  person_js.qunit.js  person_write_js.qunit.js  personlistsupport.js  personuiajax.js  personwritesupport.js  storage.js  storage_js.qunit.js  testdata.js
src/main/webapp/resources/js/libs/: qunit-2.1.1.js  qunit.js
src/main/webapp/resources/js/tests/: extendedlist_js.qunit.js  person_js.qunit.js  person_write_js.qunit.js  storage_js.qunit.js
src/main/webapp/tests/: QUnit.html
src/test/java/de/kreth/clubhelperbackend/: AbstractGoogleTests.java  JumpHeightSheetControllerTest.java  ManualDatabase.java  MockDao.java  PersonControllerTest.java  RelativeControllerTest.java  StubDao.java
src/test/java/de/kreth/clubhelperbackend/aspects/: ControllerLoggerAspectTest.java  DaoSecurityAspectTest.java  DbCheckAspectTest.java  DeletedStorageAspectTest.java
src/test/java/de/kreth/clubhelperbackend/calendar/: CalendarAdapterTest.java
src/test/java/de/kreth/clubhelperbackend/config/: DatabaseConfigurationTest.java  SqlForHsqlDb.java  package-info.java
src/test/java/de/kreth/clubhelperbackend/controller/: AbstractControllerWithDbTest.java  AttendanceControllerTest.java  AttendenceTests.java  ClubLoginHandlerTest.java  DeletedEntriesControllerTest.java  EventControllerTest.java  EventControllerTests.java  HomeControllerTest.java  InstanciateAllController.java  JumpHeightSheetControllerTest.java  PersonControllerTest.java  StartpassControllerTest.java
src/test/java/de/kreth/clubhelperbackend/dao/: AbstractDaoTest.java  AbstractDatabaseTests.java  AbstractMysqlDatabaseTests.java  AttendenceDaoTests.java  ContactDaoTest.java  DatabaseConfigVersion5.java  DbStateAndUpdateTests.java  DeleteTest.java  InstanciateAllDao.java  MemoryHsqlDatabaseTest.java  ObjectArrayMatcher.java  PersonCompetitionDaoTest.java  (+3 more)
src/test/resources/: log4j.xml
(+45 files in other folders)
